{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>EDW Photography</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background: #333;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background: #444;\
            padding: 10px;\
        \}\
        nav a \{\
            color: white;\
            margin: 0 15px;\
            text-decoration: none;\
            font-size: 18px;\
        \}\
        .container \{\
            padding: 20px;\
        \}\
        .section \{\
            margin-bottom: 40px;\
        \}\
        footer \{\
            background: #333;\
            color: white;\
            text-align: center;\
            padding: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>EDW Photography</h1>\
        <p>Servicios de Fotograf\'eda, Videograf\'eda y Sublimaci\'f3n</p>\
    </header>\
    \
    <nav>\
        <a href="#home">Inicio</a>\
        <a href="#services">Servicios</a>\
        <a href="#portfolio">Portafolio</a>\
        <a href="#contact">Contacto</a>\
    </nav>\
    \
    <div id="home" class="container">\
        <section class="section">\
            <h2>Bienvenido a EDW Photography</h2>\
            <p>Nos especializamos en fotograf\'eda, videograf\'eda y productos personalizados como impresiones y sublimaci\'f3n. Con a\'f1os de experiencia, brindamos servicios de alta calidad para capturar tus momentos m\'e1s importantes.</p>\
        </section>\
    </div>\
    \
    <div id="services" class="container">\
        <section class="section">\
            <h2>Servicios</h2>\
            <h3>Fotograf\'eda</h3>\
            <p>Ofrecemos sesiones de fotos para eventos, bodas, retratos y m\'e1s.</p>\
            <h3>Videograf\'eda</h3>\
            <p>Producci\'f3n de videos para eventos, videos corporativos, y m\'e1s.</p>\
            <h3>Sublimaci\'f3n</h3>\
            <p>Impresi\'f3n personalizada de productos como tazas, camisetas, y otros art\'edculos.</p>\
        </section>\
    </div>\
    \
    <div id="portfolio" class="container">\
        <section class="section">\
            <h2>Portafolio</h2>\
            <p>Aqu\'ed te mostramos algunos de nuestros trabajos recientes:</p>\
            <!-- Agrega im\'e1genes de tus trabajos -->\
            <img src="foto1.jpg" alt="Trabajo 1" width="100%">\
            <img src="foto2.jpg" alt="Trabajo 2" width="100%">\
        </section>\
    </div>\
    \
    <div id="contact" class="container">\
        <section class="section">\
            <h2>Contacto</h2>\
            <p>Para m\'e1s informaci\'f3n o reservar tus servicios, puedes contactarnos aqu\'ed:</p>\
            <form action="mailto:tuemail@example.com" method="post" enctype="text/plain">\
                <label for="name">Nombre:</label><br>\
                <input type="text" id="name" name="name" required><br><br>\
                <label for="email">Correo Electr\'f3nico:</label><br>\
                <input type="email" id="email" name="email" required><br><br>\
                <label for="message">Mensaje:</label><br>\
                <textarea id="message" name="message" rows="4" required></textarea><br><br>\
                <input type="submit" value="Enviar">\
            </form>\
        </section>\
    </div>\
\
    <footer>\
        <p>&copy; 2025 EDW Photography. Todos los derechos reservados.</p>\
    </footer>\
</body>\
</html>\
}